<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="parus.fio package" href="parus.fio.html"><link rel="prev" title="parus.data.proc module" href="parus.data.proc.html">
        <link rel="prefetch" href="../_static/logo.png" as="image">

    <!-- Generated with Sphinx 9.0.4 and Furo 2025.12.19 -->
        <title>parus.data.sig module - parus documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">parus  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">parus  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="parus.html">parus package</a><input aria-label="Toggle navigation of parus package" checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="parus.app.html">parus.app package</a><input aria-label="Toggle navigation of parus.app package" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="parus.app.afunc.html">parus.app.afunc module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.app.pac_ma.html">parus.app.pac_ma module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.app.pac_rt.html">parus.app.pac_rt module</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="parus.data.html">parus.data package</a><input aria-label="Toggle navigation of parus.data package" checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="parus.data.clst.html">parus.data.clst module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.data.plot.html">parus.data.plot module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.data.proc.html">parus.data.proc module</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">parus.data.sig module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="parus.fio.html">parus.fio package</a><input aria-label="Toggle navigation of parus.fio package" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="parus.fio.fdata.html">parus.fio.fdata module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.fio.fmeta.html">parus.fio.fmeta module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.fio.hdf.html">parus.fio.hdf module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.fio.intan.html">parus.fio.intan module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.fio.matlab.html">parus.fio.matlab module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.fio.smr.html">parus.fio.smr module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.fio.tdt.html">parus.fio.tdt module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="parus.gui.html">parus.gui package</a><input aria-label="Toggle navigation of parus.gui package" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="parus.gui.app_main.html">parus.gui.app_main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.gui.desg_appdat.html">parus.gui.desg_appdat module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.gui.desg_apptrn.html">parus.gui.desg_apptrn module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.gui.desg_arcmrk.html">parus.gui.desg_arcmrk module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.gui.desg_genctl.html">parus.gui.desg_genctl module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.gui.desg_modinf.html">parus.gui.desg_modinf module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.gui.desg_modtrn.html">parus.gui.desg_modtrn module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.gui.desg_posadd.html">parus.gui.desg_posadd module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.gui.desg_resver.html">parus.gui.desg_resver module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.gui.desg_spksrt.html">parus.gui.desg_spksrt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.gui.desg_sysset.html">parus.gui.desg_sysset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.gui.desg_wfmsel.html">parus.gui.desg_wfmsel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.gui.elm_plot.html">parus.gui.elm_plot module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.gui.elm_proc.html">parus.gui.elm_proc module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.gui.gui_dat.html">parus.gui.gui_dat module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.gui.gui_trn.html">parus.gui.gui_trn module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="parus.model.html">parus.model package</a><input aria-label="Toggle navigation of parus.model package" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="parus.model.dset.html">parus.model.dset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.model.eval.html">parus.model.eval module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.model.mio.html">parus.model.mio module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.model.optim.html">parus.model.optim module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.model.post.html">parus.model.post module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.model.transformer.html">parus.model.transformer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.model.wavenet.html">parus.model.wavenet module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="parus.rt.html">parus.rt package</a><input aria-label="Toggle navigation of parus.rt package" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="parus.rt.app_rt.html">parus.rt.app_rt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.rt.desg_apprtp.html">parus.rt.desg_apprtp module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.rt.hwio.html">parus.rt.hwio module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.rt.intan_rhx.html">parus.rt.intan_rhx module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="parus.scripts.html">parus.scripts package</a><input aria-label="Toggle navigation of parus.scripts package" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="parus.scripts.gensim.html">parus.scripts.gensim module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.scripts.gensta.html">parus.scripts.gensta module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.scripts.modinf.html">parus.scripts.modinf module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.scripts.modtrn.html">parus.scripts.modtrn module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.scripts.prddsp.html">parus.scripts.prddsp module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="parus.util.html">parus.util package</a><input aria-label="Toggle navigation of parus.util package" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="parus.util.base.html">parus.util.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.util.cli.html">parus.util.cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parus.util.disp.html">parus.util.disp module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/_api/parus.data.sig.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-parus.data.sig">
<span id="parus-data-sig-module"></span><h1>parus.data.sig module<a class="headerlink" href="#module-parus.data.sig" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="parus.data.sig.bin_spk_cv">
<span class="sig-prename descclassname"><span class="pre">parus.data.sig.</span></span><span class="sig-name descname"><span class="pre">bin_spk_cv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ddof</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parus/data/sig.html#bin_spk_cv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parus.data.sig.bin_spk_cv" title="Link to this definition">¶</a></dt>
<dd><p>Compute coefficient of variation (CV) for binary (one-hot) spikes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spk</strong> (<em>list</em><em>[</em><em>int</em><em> | </em><em>float</em><em>] </em><em>| </em><em>np.ndarray</em>) – {1D} One-hot spike event data</p></li>
<li><p><strong>fs</strong> (<em>int</em><em> | </em><em>float</em>) – Data sampling frequency (Hz)</p></li>
<li><p><strong>t</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Time window to compute (default: None = compute whole trace)</p></li>
<li><p><strong>g</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Time sampling step to compute feature (default: None = the same as [t])</p></li>
<li><p><strong>ddof</strong> (<em>int</em><em> | </em><em>float</em>) – Means delta degrees of freedom (default: 0)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Coefficient of variation (CV) of spike data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float | list[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parus.data.sig.bin_spk_cv2">
<span class="sig-prename descclassname"><span class="pre">parus.data.sig.</span></span><span class="sig-name descname"><span class="pre">bin_spk_cv2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parus/data/sig.html#bin_spk_cv2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parus.data.sig.bin_spk_cv2" title="Link to this definition">¶</a></dt>
<dd><p>Compute 2-point coefficient of variation (CV2) for binary (one-hot) spikes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spk</strong> (<em>list</em><em>[</em><em>int</em><em> | </em><em>float</em><em>] </em><em>| </em><em>np.ndarray</em>) – {1D} One-hot spike event data</p></li>
<li><p><strong>fs</strong> (<em>int</em><em> | </em><em>float</em>) – Data sampling frequency (Hz)</p></li>
<li><p><strong>t</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Time window to compute (default: None = compute whole trace)</p></li>
<li><p><strong>g</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Time sampling step to compute feature (default: None = the same as [t])</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2-point coefficient of variation (CV2) of spike data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float | list[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parus.data.sig.bin_spk_frq">
<span class="sig-prename descclassname"><span class="pre">parus.data.sig.</span></span><span class="sig-name descname"><span class="pre">bin_spk_frq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parus/data/sig.html#bin_spk_frq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parus.data.sig.bin_spk_frq" title="Link to this definition">¶</a></dt>
<dd><p>Compute average firing frequency for binary (one-hot) spikes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spk</strong> (<em>list</em><em>[</em><em>int</em><em> | </em><em>float</em><em>] or </em><em>np.ndarray</em>) – {1D} One-hot spike event data</p></li>
<li><p><strong>fs</strong> (<em>int</em><em> | </em><em>float</em>) – Data sampling frequency (Hz)</p></li>
<li><p><strong>t</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Time window to compute feature (default: None = compute whole trace)</p></li>
<li><p><strong>g</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Time sampling step to compute feature (default: None = the same as [t])</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Average firing frequency (Hz) of spike data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float | list[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parus.data.sig.bin_spk_isi">
<span class="sig-prename descclassname"><span class="pre">parus.data.sig.</span></span><span class="sig-name descname"><span class="pre">bin_spk_isi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parus/data/sig.html#bin_spk_isi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parus.data.sig.bin_spk_isi" title="Link to this definition">¶</a></dt>
<dd><p>Compute inter spike interval (ISI) for binary (one-hot) spikes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spk</strong> (<em>list</em><em>[</em><em>int</em><em> | </em><em>float</em><em>] </em><em>| </em><em>np.ndarray</em>) – {1D} One-hot spike event data</p></li>
<li><p><strong>fs</strong> (<em>int</em><em> | </em><em>float</em>) – Data sampling frequency (Hz)</p></li>
<li><p><strong>t</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Time window to compute (default: None = compute whole trace)</p></li>
<li><p><strong>g</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Time sampling step to compute feature (default: None = the same as [t])</p></li>
<li><p><strong>lst</strong> (<em>bool</em>) – Return 2-point ISI list flag, t = None only (default: False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Inter spike interval (ISI) of spike data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float | list[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parus.data.sig.bsl_sft_lin">
<span class="sig-prename descclassname"><span class="pre">parus.data.sig.</span></span><span class="sig-name descname"><span class="pre">bsl_sft_lin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp_rng</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parus/data/sig.html#bsl_sft_lin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parus.data.sig.bsl_sft_lin" title="Link to this definition">¶</a></dt>
<dd><p>Linear baseline shifting generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> (<em>int</em>) – Number of samples to be generated</p></li>
<li><p><strong>amp_rng</strong> (<em>tuple</em><em>[</em><em>int</em><em> | </em><em>float</em><em>, </em><em>int</em><em> | </em><em>float</em><em>]</em>) – Randomize range of baseline shift amplitude</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{1D-scalar} Generated baseline shift</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parus.data.sig.bsl_sft_sin">
<span class="sig-prename descclassname"><span class="pre">parus.data.sig.</span></span><span class="sig-name descname"><span class="pre">bsl_sft_sin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp_rng</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_rng</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parus/data/sig.html#bsl_sft_sin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parus.data.sig.bsl_sft_sin" title="Link to this definition">¶</a></dt>
<dd><p>Sinusoid baseline shifting generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> (<em>int</em>) – Number of samples to be generated</p></li>
<li><p><strong>fs</strong> (<em>int</em><em> | </em><em>float</em>) – The sampling frequency of the digital system (Hz)</p></li>
<li><p><strong>amp_rng</strong> (<em>tuple</em><em>[</em><em>int</em><em> | </em><em>float</em><em>, </em><em>int</em><em> | </em><em>float</em><em>]</em>) – Randomize range of baseline shift amplitude</p></li>
<li><p><strong>freq_rng</strong> (<em>tuple</em><em>[</em><em>int</em><em> | </em><em>float</em><em>, </em><em>int</em><em> | </em><em>float</em><em>]</em>) – Randomize range of baseline shift frequency (Hz)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{1D-scalar} Generated baseline shift</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parus.data.sig.loc_ext_1d">
<span class="sig-prename descclassname"><span class="pre">parus.data.sig.</span></span><span class="sig-name descname"><span class="pre">loc_ext_1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_plateau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parus/data/sig.html#loc_ext_1d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parus.data.sig.loc_ext_1d" title="Link to this definition">¶</a></dt>
<dd><p>Detect local extrema of given 1D list or array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>list</em><em>[</em><em>int</em><em> | </em><em>float</em><em>] </em><em>| </em><em>np.ndarray</em>) – Input array</p></li>
<li><p><strong>allow_plateau</strong> (<em>bool</em>) – Allow to detect first index of extrema with plateau (default: True)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Detected local extrema</dt><dd><ul class="simple">
<li><p>max (np.ndarray): Local maxima</p></li>
<li><p>min (np.ndarray): Local minima</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parus.data.sig.neuron_sig_slc">
<span class="sig-prename descclassname"><span class="pre">parus.data.sig.</span></span><span class="sig-name descname"><span class="pre">neuron_sig_slc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parus/data/sig.html#neuron_sig_slc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parus.data.sig.neuron_sig_slc" title="Link to this definition">¶</a></dt>
<dd><p>Slice and pad neuronal signal to individual spikes with defined length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rec</strong> (<em>np.ndarray</em>) – {1D-scalar} Recorded neuronal signal</p></li>
<li><p><strong>loc</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Detected spike peak locations, stored as index of iterable [rec]</p></li>
<li><p><strong>rng</strong> (<em>list</em><em>[</em><em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em>) – Length of data points for each [loc], in order (anterior, posterior)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{1D-scalar, n*rng} Sliced signals</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parus.data.sig.noise_freq_decr">
<span class="sig-prename descclassname"><span class="pre">parus.data.sig.</span></span><span class="sig-name descname"><span class="pre">noise_freq_decr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parus/data/sig.html#noise_freq_decr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parus.data.sig.noise_freq_decr" title="Link to this definition">¶</a></dt>
<dd><p>Pink and brown (red) noise generator.</p>
<p>Pink noise’s power density decreases 3 dB per octave
with increasing frequency (density proportional to 1/f) finite frequency range.
The frequency spectrum of pink noise is linear in logarithmic scale;
it has equal power in bands that are proportionally wide.
——–
Brown noise’s power density decreases 6 dB per octave
with increasing frequency (density proportional to 1/f^2) finite frequency range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> (<em>int</em>) – Number of samples to be generated</p></li>
<li><p><strong>mode</strong> (<em>int</em>) – {0 | 1} White noise random distribution type (default: 0 = PINK)
- 0 = PINK noise generation
- 1 = BROWN (RED) noise generation</p></li>
<li><p><strong>amp</strong> (<em>float</em>) – Amplitude of noise (default: 1.0 -&gt; [-0.5 0.5))</p></li>
<li><p><strong>seed</strong> (<em>int</em><em> | </em><em>None</em>) – Random seed used to initialize the pseudo-random number generator</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{1D-scalar} Generated noise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parus.data.sig.noise_freq_incr">
<span class="sig-prename descclassname"><span class="pre">parus.data.sig.</span></span><span class="sig-name descname"><span class="pre">noise_freq_incr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parus/data/sig.html#noise_freq_incr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parus.data.sig.noise_freq_incr" title="Link to this definition">¶</a></dt>
<dd><p>Blue (azure) and violet (purple) noise generator.</p>
<p>Blue noise’s power density increases 3 dB per octave,
with increasing frequency (density proportional to f) over a finite frequency range.
——–
Violet noise’s power density increases 6 dB per octave,
with increasing frequency (density proportional to f^2) over a finite frequency range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> (<em>int</em>) – Number of samples to be generated</p></li>
<li><p><strong>mode</strong> (<em>int</em>) – {0 | 1} White noise random distribution type (default: 0 = BLUE)
- 0 = BLUE (AZURE) noise generation
- 1 = VIOLET (PURPLE) noise generation</p></li>
<li><p><strong>amp</strong> (<em>float</em>) – Amplitude of noise (default: 1.0 -&gt; [-0.5 0.5))</p></li>
<li><p><strong>seed</strong> (<em>int</em><em> | </em><em>None</em>) – Random seed used to initialize the pseudo-random number generator</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{1D-scalar} Generated noise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parus.data.sig.noise_white">
<span class="sig-prename descclassname"><span class="pre">parus.data.sig.</span></span><span class="sig-name descname"><span class="pre">noise_white</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parus/data/sig.html#noise_white"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parus.data.sig.noise_white" title="Link to this definition">¶</a></dt>
<dd><p>White noise generator.</p>
<p>White noise is a signal, with a flat frequency spectrum when plotted as a linear function of frequency.
The signal has equal power in any band of a given bandwidth (power spectral density).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> (<em>int</em>) – Number of samples to be generated</p></li>
<li><p><strong>mode</strong> (<em>int</em>) – {0 | 1} White noise random distribution type. (default: 0 = UNIFORM)
- 0 = UNIFORM distribution
- 1 = GAUSSIAN distribution</p></li>
<li><p><strong>amp</strong> (<em>float</em>) – Amplitude of noise (default: 1.0 -&gt; [-0.5 0.5))</p></li>
<li><p><strong>seed</strong> (<em>int</em><em> | </em><em>None</em>) – Random seed used to initialize the pseudo-random number generator</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{1D-scalar} Generated white noise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parus.data.sig.peak_extremum">
<span class="sig-prename descclassname"><span class="pre">parus.data.sig.</span></span><span class="sig-name descname"><span class="pre">peak_extremum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">th</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parus/data/sig.html#peak_extremum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parus.data.sig.peak_extremum" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Find the extremum point of peak detections.</dt><dd><ul class="simple">
<li><p>This function should be used in pipeline with [sig_peak_zsc]</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>list</em><em>[</em><em>int</em><em> | </em><em>float</em><em>] </em><em>| </em><em>np.ndarray</em>) – {1D-Scalar} Input signal</p></li>
<li><p><strong>peak</strong> (<em>list</em><em>[</em><em>int</em><em>] </em><em>| </em><em>np.ndarray</em>) – {1D-int} Detected peak (1 = positive peak, -1 = negative peak, 0 = no peak)</p></li>
<li><p><strong>th</strong> (<em>int</em><em> | </em><em>float</em>) – Limit for the extremum value</p></li>
<li><p><strong>neg</strong> (<em>bool</em>) – Flag to define the negative peak direction (default: True)</p></li>
<li><p><strong>smp</strong> (<em>int</em><em> | </em><em>None</em>) – Number of flanking samples to extract around the extremum (default: None = No sampling)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{1D-int} Peak extremum indices; {2D-float | None} Signal samples</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[np.ndarray, np.ndarray | None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parus.data.sig.peak_reloc_ex">
<span class="sig-prename descclassname"><span class="pre">parus.data.sig.</span></span><span class="sig-name descname"><span class="pre">peak_reloc_ex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">th</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parus/data/sig.html#peak_reloc_ex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parus.data.sig.peak_reloc_ex" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Find the extremum point near the peak location.</dt><dd><ul class="simple">
<li><p>This function should be used in for aligning manual labelled peaks</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>list</em><em>[</em><em>int</em><em> | </em><em>float</em><em>] </em><em>| </em><em>np.ndarray</em>) – {1D-Scalar} Input signal</p></li>
<li><p><strong>peak</strong> (<em>list</em><em>[</em><em>int</em><em>] </em><em>| </em><em>np.ndarray</em>) – {1D-int} One-hot peak indices</p></li>
<li><p><strong>th</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Limit for the extremum value (default: None = no limit)</p></li>
<li><p><strong>neg</strong> (<em>bool</em>) – Flag to define the negative peak direction (default: True)</p></li>
<li><p><strong>smp</strong> (<em>int</em>) – Number of flanking samples to extract around the extremum (default: 10)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{int} Relocated peak indices – 1 = peak, 0 = no peak</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parus.data.sig.sig_merge">
<span class="sig-prename descclassname"><span class="pre">parus.data.sig.</span></span><span class="sig-name descname"><span class="pre">sig_merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parus/data/sig.html#sig_merge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parus.data.sig.sig_merge" title="Link to this definition">¶</a></dt>
<dd><p>Merge a list of signal parts into a signal trace.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src</strong> (<em>list</em><em>[</em><em>np.ndarray</em><em> | </em><em>list</em><em>[</em><em>int</em><em> | </em><em>float</em><em>]</em><em>] </em><em>| </em><em>np.ndarray</em>) – {1D(n * size) | 2D(n, size)} Input list of split signal</p></li>
<li><p><strong>overlap</strong> (<em>int</em>) – Overlapping sample size between 2 consecutive parts (default: 10)</p></li>
<li><p><strong>trim</strong> (<em>int</em>) – Samples to remove at the end of merged signal</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{1D-scalar} Output merged signal</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parus.data.sig.sig_peak_fwd">
<span class="sig-prename descclassname"><span class="pre">parus.data.sig.</span></span><span class="sig-name descname"><span class="pre">sig_peak_fwd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">th</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parus/data/sig.html#sig_peak_fwd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parus.data.sig.sig_peak_fwd" title="Link to this definition">¶</a></dt>
<dd><p>Signal peak detection using forward difference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>list</em><em>[</em><em>int</em><em> | </em><em>float</em><em>] </em><em>| </em><em>np.ndarray</em>) – {1D-Scalar} Input signal</p></li>
<li><p><strong>th</strong> (<em>int</em><em> | </em><em>float</em>) – Peak detection threshold</p></li>
<li><p><strong>neg</strong> (<em>bool</em>) – Negative peak flag – True = peak less than threshold, False = peak greater than threshold</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{int} Detected peak indices – 1 = peak, 0 = no peak</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parus.data.sig.sig_peak_zsc">
<span class="sig-prename descclassname"><span class="pre">parus.data.sig.</span></span><span class="sig-name descname"><span class="pre">sig_peak_zsc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">th</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">influence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parus/data/sig.html#sig_peak_zsc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parus.data.sig.sig_peak_zsc" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Robust signal peak detection using z-scores.</dt><dd><p>Inspired from J.P.G. van Brakel [<a class="reference external" href="https://stackoverflow.com/a/22640362/6029703">https://stackoverflow.com/a/22640362/6029703</a>]</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>list</em><em>[</em><em>int</em><em> | </em><em>float</em><em>] </em><em>| </em><em>np.ndarray</em>) – {1D-Scalar} Input signal</p></li>
<li><p><strong>lag</strong> (<em>int</em>) – The length of data will be smoothed, larger lags should be included for more stationary data</p></li>
<li><p><strong>th</strong> (<em>int</em><em> | </em><em>float</em>) – Threshold of standard deviations from the moving mean above to classify as peak</p></li>
<li><p><strong>influence</strong> (<em>float</em>) – {0 ~ 1} The influence of signals on the algorithm’s detection threshold (default: 0.0)
- 0: Signals have no influence on the threshold, implicitly assume signal is stationary
- 1: Signals have full influence of normal data points</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{1D-int} Detected peak indices. 1 = positive peak, -1 = negative peak, 0 = no peak</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parus.data.sig.sig_split">
<span class="sig-prename descclassname"><span class="pre">parus.data.sig.</span></span><span class="sig-name descname"><span class="pre">sig_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parus/data/sig.html#sig_split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parus.data.sig.sig_split" title="Link to this definition">¶</a></dt>
<dd><p>Split signal into a list of parts with defined size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src</strong> (<em>np.ndarray</em><em> | </em><em>list</em><em>[</em><em>int</em><em> | </em><em>float</em><em>]</em>) – {1D-scalar} Input signal</p></li>
<li><p><strong>size</strong> (<em>int</em>) – Sample size of each signal part</p></li>
<li><p><strong>overlap</strong> (<em>int</em>) – Overlapping sample size between 2 consecutive parts (default: 10)</p></li>
<li><p><strong>endpad</strong> (<em>int</em><em> | </em><em>float</em>) – Padding value of the last part to the target size (default: 0)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{1D-scalar, n*size} Output list of split signal</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parus.data.sig.spk_bandpass">
<span class="sig-prename descclassname"><span class="pre">parus.data.sig.</span></span><span class="sig-name descname"><span class="pre">spk_bandpass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fpass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fstop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parus/data/sig.html#spk_bandpass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parus.data.sig.spk_bandpass" title="Link to this definition">¶</a></dt>
<dd><p>Digital bandpass Butterworth filter for neurological signals.</p>
<p>Automatic design a digital bandpass Butterworth filter for neurological signals with input frequency
and perform forward-backward digital filtering using cascaded second-order sections.
——–
The Butterworth filter has maximally flat frequency response in the passband.
——–
This function applies a linear digital filter twice, once forward and once backwards.
The combined filter has zero phase and a filter order twice that of the original.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – The array of data to be filtered</p></li>
<li><p><strong>fpass</strong> (<em>float</em>) – Passband edge frequency (Hz)</p></li>
<li><p><strong>fstop</strong> (<em>float</em>) – Stopband edge frequency (Hz)</p></li>
<li><p><strong>fs</strong> (<em>float</em>) – The sampling frequency of the digital system (Hz)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The filtered output with the same shape as x</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parus.data.sig.spk_highpass">
<span class="sig-prename descclassname"><span class="pre">parus.data.sig.</span></span><span class="sig-name descname"><span class="pre">spk_highpass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fpass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parus/data/sig.html#spk_highpass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parus.data.sig.spk_highpass" title="Link to this definition">¶</a></dt>
<dd><p>Digital highpass Butterworth filter for neurological signals.</p>
<p>Automatic design a digital highpass Butterworth filter for neurological signals with input frequency
and perform forward-backward digital filtering using cascaded second-order sections.
——–
The Butterworth filter has maximally flat frequency response in the passband.
——–
This function applies a linear digital filter twice, once forward and once backwards.
The combined filter has zero phase and a filter order twice that of the original.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – The array of data to be filtered</p></li>
<li><p><strong>fpass</strong> (<em>float</em>) – Passband edge frequency (Hz)</p></li>
<li><p><strong>fs</strong> (<em>float</em>) – The sampling frequency of the digital system (Hz)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The filtered output with the same shape as x</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parus.data.sig.spk_lowpass">
<span class="sig-prename descclassname"><span class="pre">parus.data.sig.</span></span><span class="sig-name descname"><span class="pre">spk_lowpass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fpass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parus/data/sig.html#spk_lowpass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parus.data.sig.spk_lowpass" title="Link to this definition">¶</a></dt>
<dd><p>Digital lowpass Butterworth filter for neurological signals.</p>
<p>Automatic design a digital lowpass Butterworth filter for neurological signals with input frequency
and perform forward-backward digital filtering using cascaded second-order sections.
——–
The Butterworth filter has maximally flat frequency response in the passband.
——–
This function applies a linear digital filter twice, once forward and once backwards.
The combined filter has zero phase and a filter order twice that of the original.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – The array of data to be filtered</p></li>
<li><p><strong>fpass</strong> (<em>float</em>) – Passband edge frequency (Hz)</p></li>
<li><p><strong>fs</strong> (<em>float</em>) – The sampling frequency of the digital system (Hz)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The filtered output with the same shape as x</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parus.data.sig.spk_notch">
<span class="sig-prename descclassname"><span class="pre">parus.data.sig.</span></span><span class="sig-name descname"><span class="pre">spk_notch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fnotch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parus/data/sig.html#spk_notch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parus.data.sig.spk_notch" title="Link to this definition">¶</a></dt>
<dd><p>Digital notch filter for neurological signals.</p>
<p>Automatic design a digital notch filter for neurological signals with input frequency
and perform forward-backward digital filtering.
——–
A notch filter is a band-stop filter with a narrow bandwidth (high quality factor).
It rejects a narrow frequency band and leaves the rest of the spectrum little changed.
——–
This function applies a linear digital filter twice, once forward and once backwards.
The combined filter has zero phase and a filter order twice that of the original.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – The array of data to be filtered</p></li>
<li><p><strong>fnotch</strong> (<em>float</em>) – Frequency to remove from a signal (Hz)</p></li>
<li><p><strong>fs</strong> (<em>float</em>) – The sampling frequency of the digital system (Hz)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The filtered output with the same shape as x</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parus.data.sig.tpt_kde_frq">
<span class="sig-prename descclassname"><span class="pre">parus.data.sig.</span></span><span class="sig-name descname"><span class="pre">tpt_kde_frq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parus/data/sig.html#tpt_kde_frq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parus.data.sig.tpt_kde_frq" title="Link to this definition">¶</a></dt>
<dd><p>Estimate timestamp spike firing rate using Gaussian kernels.</p>
<blockquote>
<div><dl>
<dt>Args:</dt><dd><p>spk (list[int | float] or np.ndarray): {1D} Spike event data by timestamp
bw (int | float | str | function | None): The method used to calculate the estimator bandwidth (default: None)</p>
<blockquote>
<div><ul class="simple">
<li><p>(int | float): Value will be used directly as bandwidth factor</p></li>
<li><p>{‘scott’}: Auto compute Scott’s factor</p></li>
<li><p>{‘silverman’}: Auto compute Silverman’s factor</p></li>
<li><p>(function): Callable take a gaussian_kde instance as only parameter and return a scalar</p></li>
<li><p>{None}: Using ‘scott’</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>smp</strong> (<em>list</em><em>[</em><em>int</em><em> | </em><em>float</em><em>] or </em><em>np.ndarray</em>) – {1D} Resample data by timestamp, ignore [org] [end] [num] if defined</p></li>
<li><p><strong>org</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Beginning of timestamps, use first value of [spk] if undefined</p></li>
<li><p><strong>end</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>None</em>) – End of timestamps, use last value of [spk] if undefined</p></li>
<li><p><strong>num</strong> – Number of samples to compute, 1000 if undefined</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parus.data.sig.tpt_spk_cv">
<span class="sig-prename descclassname"><span class="pre">parus.data.sig.</span></span><span class="sig-name descname"><span class="pre">tpt_spk_cv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">org</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ddof</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parus/data/sig.html#tpt_spk_cv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parus.data.sig.tpt_spk_cv" title="Link to this definition">¶</a></dt>
<dd><p>Compute coefficient of variation (CV) for timestamp spikes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spk</strong> (<em>list</em><em>[</em><em>int</em><em> | </em><em>float</em><em>] or </em><em>np.ndarray</em>) – {1D} Spike event data by timestamp</p></li>
<li><p><strong>t</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Time window to compute feature (default: None = compute whole trace)</p></li>
<li><p><strong>g</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Time sampling step to compute feature (default: None = the same as [t])</p></li>
<li><p><strong>org</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Beginning of timestamps, set None to use first value of [spk] (default: 0)</p></li>
<li><p><strong>end</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>None</em>) – End of timestamps, set None to use last value of [spk] (default: None)</p></li>
<li><p><strong>ddof</strong> (<em>int</em><em> | </em><em>float</em>) – Means delta degrees of freedom (default: 0)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Coefficient of variation (CV) of spike data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float | list[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parus.data.sig.tpt_spk_cv2">
<span class="sig-prename descclassname"><span class="pre">parus.data.sig.</span></span><span class="sig-name descname"><span class="pre">tpt_spk_cv2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">org</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parus/data/sig.html#tpt_spk_cv2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parus.data.sig.tpt_spk_cv2" title="Link to this definition">¶</a></dt>
<dd><p>Compute 2-point coefficient of variation (CV2) for timestamp spikes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spk</strong> (<em>list</em><em>[</em><em>int</em><em> | </em><em>float</em><em>] or </em><em>np.ndarray</em>) – {1D} Spike event data by timestamp</p></li>
<li><p><strong>t</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Time window to compute feature (default: None = compute whole trace)</p></li>
<li><p><strong>g</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Time sampling step to compute feature (default: None = the same as [t])</p></li>
<li><p><strong>org</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Beginning of timestamps, set None to use first value of [spk] (default: 0)</p></li>
<li><p><strong>end</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>None</em>) – End of timestamps, set None to use last value of [spk] (default: None)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2-point coefficient of variation (CV2) of spike data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float | list[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parus.data.sig.tpt_spk_frq">
<span class="sig-prename descclassname"><span class="pre">parus.data.sig.</span></span><span class="sig-name descname"><span class="pre">tpt_spk_frq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">org</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parus/data/sig.html#tpt_spk_frq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parus.data.sig.tpt_spk_frq" title="Link to this definition">¶</a></dt>
<dd><p>Compute average firing frequency for timestamp spikes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spk</strong> (<em>list</em><em>[</em><em>int</em><em> | </em><em>float</em><em>] or </em><em>np.ndarray</em>) – {1D} Spike event data by timestamp</p></li>
<li><p><strong>t</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Time window to compute feature (default: None = compute whole trace)</p></li>
<li><p><strong>g</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Time sampling step to compute feature (default: None = the same as [t])</p></li>
<li><p><strong>org</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Beginning of timestamps, set None to use first value of [spk] (default: 0)</p></li>
<li><p><strong>end</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>None</em>) – The end time of timestamps (default: None = use last value of [spk])</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Average firing frequency (Hz) of spike data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float | list[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parus.data.sig.tpt_spk_isi">
<span class="sig-prename descclassname"><span class="pre">parus.data.sig.</span></span><span class="sig-name descname"><span class="pre">tpt_spk_isi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">org</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parus/data/sig.html#tpt_spk_isi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parus.data.sig.tpt_spk_isi" title="Link to this definition">¶</a></dt>
<dd><p>Compute inter spike interval (ISI) for timestamp spikes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spk</strong> (<em>list</em><em>[</em><em>int</em><em> | </em><em>float</em><em>] or </em><em>np.ndarray</em>) – {1D} Spike event data by timestamp</p></li>
<li><p><strong>t</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Time window to compute feature (default: None = compute whole trace)</p></li>
<li><p><strong>g</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Time sampling step to compute feature (default: None = the same as [t])</p></li>
<li><p><strong>org</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Beginning of timestamps, set None to use first value of [spk] (default: 0)</p></li>
<li><p><strong>end</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>None</em>) – End of timestamps, set None to use last value of [spk] (default: None)</p></li>
<li><p><strong>lst</strong> (<em>bool</em>) – Return 2-point ISI list flag, t = None only (default: False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Inter spike interval (ISI) of spike data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float | list[float]</p>
</dd>
</dl>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="parus.fio.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">parus.fio package</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="parus.data.proc.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">parus.data.proc module</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Si-yang Yu, XiaoLe &#39;Eddie&#39; Liu
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">parus.data.sig module</a><ul>
<li><a class="reference internal" href="#parus.data.sig.bin_spk_cv"><code class="docutils literal notranslate"><span class="pre">bin_spk_cv()</span></code></a></li>
<li><a class="reference internal" href="#parus.data.sig.bin_spk_cv2"><code class="docutils literal notranslate"><span class="pre">bin_spk_cv2()</span></code></a></li>
<li><a class="reference internal" href="#parus.data.sig.bin_spk_frq"><code class="docutils literal notranslate"><span class="pre">bin_spk_frq()</span></code></a></li>
<li><a class="reference internal" href="#parus.data.sig.bin_spk_isi"><code class="docutils literal notranslate"><span class="pre">bin_spk_isi()</span></code></a></li>
<li><a class="reference internal" href="#parus.data.sig.bsl_sft_lin"><code class="docutils literal notranslate"><span class="pre">bsl_sft_lin()</span></code></a></li>
<li><a class="reference internal" href="#parus.data.sig.bsl_sft_sin"><code class="docutils literal notranslate"><span class="pre">bsl_sft_sin()</span></code></a></li>
<li><a class="reference internal" href="#parus.data.sig.loc_ext_1d"><code class="docutils literal notranslate"><span class="pre">loc_ext_1d()</span></code></a></li>
<li><a class="reference internal" href="#parus.data.sig.neuron_sig_slc"><code class="docutils literal notranslate"><span class="pre">neuron_sig_slc()</span></code></a></li>
<li><a class="reference internal" href="#parus.data.sig.noise_freq_decr"><code class="docutils literal notranslate"><span class="pre">noise_freq_decr()</span></code></a></li>
<li><a class="reference internal" href="#parus.data.sig.noise_freq_incr"><code class="docutils literal notranslate"><span class="pre">noise_freq_incr()</span></code></a></li>
<li><a class="reference internal" href="#parus.data.sig.noise_white"><code class="docutils literal notranslate"><span class="pre">noise_white()</span></code></a></li>
<li><a class="reference internal" href="#parus.data.sig.peak_extremum"><code class="docutils literal notranslate"><span class="pre">peak_extremum()</span></code></a></li>
<li><a class="reference internal" href="#parus.data.sig.peak_reloc_ex"><code class="docutils literal notranslate"><span class="pre">peak_reloc_ex()</span></code></a></li>
<li><a class="reference internal" href="#parus.data.sig.sig_merge"><code class="docutils literal notranslate"><span class="pre">sig_merge()</span></code></a></li>
<li><a class="reference internal" href="#parus.data.sig.sig_peak_fwd"><code class="docutils literal notranslate"><span class="pre">sig_peak_fwd()</span></code></a></li>
<li><a class="reference internal" href="#parus.data.sig.sig_peak_zsc"><code class="docutils literal notranslate"><span class="pre">sig_peak_zsc()</span></code></a></li>
<li><a class="reference internal" href="#parus.data.sig.sig_split"><code class="docutils literal notranslate"><span class="pre">sig_split()</span></code></a></li>
<li><a class="reference internal" href="#parus.data.sig.spk_bandpass"><code class="docutils literal notranslate"><span class="pre">spk_bandpass()</span></code></a></li>
<li><a class="reference internal" href="#parus.data.sig.spk_highpass"><code class="docutils literal notranslate"><span class="pre">spk_highpass()</span></code></a></li>
<li><a class="reference internal" href="#parus.data.sig.spk_lowpass"><code class="docutils literal notranslate"><span class="pre">spk_lowpass()</span></code></a></li>
<li><a class="reference internal" href="#parus.data.sig.spk_notch"><code class="docutils literal notranslate"><span class="pre">spk_notch()</span></code></a></li>
<li><a class="reference internal" href="#parus.data.sig.tpt_kde_frq"><code class="docutils literal notranslate"><span class="pre">tpt_kde_frq()</span></code></a></li>
<li><a class="reference internal" href="#parus.data.sig.tpt_spk_cv"><code class="docutils literal notranslate"><span class="pre">tpt_spk_cv()</span></code></a></li>
<li><a class="reference internal" href="#parus.data.sig.tpt_spk_cv2"><code class="docutils literal notranslate"><span class="pre">tpt_spk_cv2()</span></code></a></li>
<li><a class="reference internal" href="#parus.data.sig.tpt_spk_frq"><code class="docutils literal notranslate"><span class="pre">tpt_spk_frq()</span></code></a></li>
<li><a class="reference internal" href="#parus.data.sig.tpt_spk_isi"><code class="docutils literal notranslate"><span class="pre">tpt_spk_isi()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>